<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/deckFragment">

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.ifgarces.courseproject.fragments.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_card_deck">
        <action
            android:id="@+id/action_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_singleCardFragment"
            app:destination="@id/singleCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleCardFragment"
        android:name="com.ifgarces.courseproject.fragments.SingleCardFragment"
        android:label="SingleCardFragment"
        tools:layout="@layout/fragment_single_card">
    </fragment>

    <fragment
        android:id="@+id/roomsHomeFragment"
        android:name="com.ifgarces.courseproject.fragments.RoomsHomeFragment"
        android:label="RoomsHomeFragment"
        tools:layout="@layout/fragment_rooms_home">
        <action
            android:id="@+id/action_roomsHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_roomsHomeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_roomsHomeFragment_to_roomCreateFragment"
            app:destination="@+id/roomCreateFragment" />
        <action
            android:id="@+id/action_roomsHomeFragment_to_roomDetailsFragment"
            app:destination="@id/roomDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="com.ifgarces.courseproject.fragments.RoomCreateFragment"
        android:label="RoomsCreateFragment"
        tools:layout="@layout/fragment_room_create">
        <action
            android:id="@+id/action_roomCreateFragment_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomDetailsFragment"
        android:name="com.ifgarces.courseproject.fragments.RoomDetailsFragment"
        android:label="RoomDetailsFragment"
        tools:layout="@layout/fragment_room_details">
        <action
            android:id="@+id/action_roomDetailsFragment_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ifgarces.courseproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomJoinFragment"
        android:name="com.ifgarces.courseproject.fragments.JoinRoomFragment"
        android:label="JoinRoomFragment">
        <action
            android:id="@+id/action_roomJoinFragment_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
    </fragment>
</navigation>