<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/deckFragment">
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.ifgarces.courseproject.fragments.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
        <action
            android:id="@+id/action_deckFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsHomeFragment"
        android:name="com.ifgarces.courseproject.fragments.RoomsHomeFragment"
        android:label="RoomsHomeFragment" >
        <action
            android:id="@+id/action_roomsHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_roomsHomeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ifgarces.courseproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_roomsHomeFragment"
            app:destination="@id/roomsHomeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>
</navigation>